.container {
  height: auto;
  min-height: calc(90% - 100px);
  padding-bottom: 100px;
  width: 72%;
  border-radius: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  background-color: powderblue;
}

.details {
  margin-top: 20px;
  width: 80%;
  align-self: center;
  grid-template-columns: auto auto auto;
  padding: 15px;

}




.insideDetails h1 {
  margin-left: 42%;

}

.insideDetails button {

}

.details .add {

  margin-left: 31%;

}
.details .back {

  margin-left: 20%;
}

button {

  border: 2px solid;
  border-radius: 10px;
  background: lightsteelblue;
  height: 30px;
}

table {
  margin-top: 30px;
  align-self: center;
  width: 60%;
  background: whitesmoke;
  table-layout: fixed;
  border-collapse: collapse;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

}

th {
  background: black;
  color: white;
}

table, th, td {

  border-collapse: collapse;
  text-align: center;
  padding: 15px;
}

#deleteButton {
  margin-top: 5px;
  width: 60px;
}

#updateButton {
  width: 70px;
}

input[type=text] {
  background-color: white;
  color: black;
  width: 15%;
  margin-top: 25px;
  margin-left: 40%;
  box-sizing: border-box;
  border: 2px solid;
  border-radius: 10px;
}
